{
  "name": "@topotal/waroom-mcp",
  "version": "0.1.0",
  "description": "Waroom MCP Server - Access Waroom API through Model Context Protocol",
  "publishConfig": {
    "access": "public"
  },
  "type": "module",
  "main": "dist/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/topotal/waroom-mcp.git"
  },
  "homepage": "https://github.com/topotal/waroom-mcp#readme",
  "bugs": {
    "url": "https://github.com/topotal/waroom-mcp/issues"
  },
  "keywords": [
    "waroom",
    "mcp",
    "model-context-protocol",
    "api",
    "claude"
  ],
  "author": "topotal",
  "license": "MIT",
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "bin": {
    "waroom-mcp": "dist/main.js"
  },
  "scripts": {
    "prepare": "npm run build",
    "build": "tsc && chmod +x dist/main.js",
    "start": "node dist/main.js",
    "inspector": "npx @modelcontextprotocol/inspector node dist/main.js",
    "dev": "tsc -w",
    "lint": "eslint ."
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.11.2",
    "@types/node": "^22.15.18",
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "typescript": "^5.8.3",
    "zod": "^3.24.4"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "eslint": "^9.26.0",
    "typescript-eslint": "^8.32.1"
  }
}
